{
  "cSpell.words": [
    "anyhit",
    "ARGN",
    "barycentrics",
    "basisu",
    "blas",
    "blitting",
    "chebyshev",
    "cplusplus",
    "cppm",
    "ddgi",
    "DEGEN",
    "endforeach",
    "endfunction",
    "fastgltf",
    "fmat",
    "GLFW",
    "Gltf",
    "groupshared",
    "isinf",
    "isnan",
    "lerp",
    "MESHBUFFERS",
    "Mikk",
    "Mikkelsen",
    "mikkt",
    "mikktspace",
    "MODELINSTANCE",
    "Morten",
    "MSVC",
    "Multisample",
    "multisampling",
    "Ndot",
    "numthreads",
    "octa",
    "raii",
    "Raygen",
    "raygeneration",
    "Schlick",
    "SLANGC",
    "spirv",
    "sponza",
    "Swapchain",
    "texel",
    "TINYGLTF",
    "tlas",
    "VULKANINTERFACE"
  ],
  "cmake.postConfigureTask": "fix_compile_commands"
}
