{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "fix_compile_commands",
      "type": "process",
      "command": "py",
      "args": ["${workspaceFolder}/fix_compile_commands.py"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    }
  ]
}
